{
    "proxy": "https://testnet-gateway.multiversx.com",
    "chain": "T",
    "gas_limit": 60000000,
    "pem_path": "/home/vladned/erd-wallets/IndexOne.pem",
    "deploy_args": [
        "erd1qqqqqqqqqqqqqpgqj8hy3xwxn82m3usk9affc8tsacvfd0x0hwsq0fe34x"
    ],
    "contract_address": "erd1qqqqqqqqqqqqqpgq9cwmcru83jpwa36fz0dddhtcu867f7t2hwsqjfczde"
}